.pet-container {
   display: grid;
   grid-template-rows: auto 1fr auto;
   height: 100%;
}

.pet-container .score {
   display: grid;
   grid-template-rows: repeat(2, 1fr);
   grid-template-columns: repeat(3, 1fr);
   gap: 1em 2em;
   margin: 0.25em;
   padding: 1.25em;
   border-radius: 1em;
   background-color: var(--bg-normal);
}

.pet-container .score div {
   display: grid;
   grid-template-columns: 1.5em 1fr;
}

.pet-container .pet {
   display: flex;
   width: 100%;
   height: 100%;
}

.pet-container .pet img {
   width: 50%;
   margin: auto;
   image-rendering: pixelated;
}

.pet-container .controls {
   display: grid;
   grid-template-columns: auto auto auto;
   overflow: auto;
   padding: 0.25em;
   column-gap: 0.5em;
}

.pet-container .controls .food {
   grid-template-columns: auto auto auto;
}

.pet-container .controls .activites {
   grid-template-columns: auto auto;
}

.pet-container .controls .wellness {
   grid-template-columns: auto;
}

.pet-container .controls .category {
   display: grid;
   grid-template-rows: 1fr 1fr 1fr;
   border-radius: 1em;
   background-color: var(--bg-normal);
}

.pet-container .controls .btn {
   width: 2.5em;
   aspect-ratio: 1 / 1;
}
